/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {

    /*========== HH ==========*/
    --header-height: 3rem;

   /*========== Colors ==========*/
   /*Color mode HEX*/
   --primary-green: #0FBC99;
   --secondary-green:#023D37;
   --alt-green: #144B45;
   --primary-white: #FFFFFF;
   --secondary-white: #F9F9F9;
   --alt-white: #F4F4F4;
   --first-black: #333333;
   --second-dark: #000000;
 
   
   /*========== Font and typography ==========*/
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .75rem;
 
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
 
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
 
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.2rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==================== BASE ====================*/
*{    
    font-family: 'Montserrat', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: none;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

body {
    background-color: var(--primary-white);
}

ul {
    list-style: none;
}
 
a {
    text-decoration: none;
    color: var(--first-black);
}

img {
    max-width: 100%;
    height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem;
    max-width: 1200px;
    margin:0 auto;
}
 
.section_title {
    font-size: var(--h1-font-size);
    color: var(--secondary-green);
}
 
.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
 
.section_title, 
.section_subtitle {
    text-align: center;
}
 
/*==================== LAYOUT ====================*/
.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.base_popular_container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.bd-container{
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}
  
.bd-grid{
    display: grid;
    gap: 1.5rem;
}

 
.grid {
    display: grid;
    gap: 1.5rem;
}
 
.header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: var(--z-fixed);
    background-color: var(--secondary-white);
    padding: .5rem;
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.nav_toggle {
    color: var(--primary-green);
    font-weight: var(--font-medium);
    font-size: 1.2rem;
}
  
.nav_toggle {
    font-size: 1.5rem;
    cursor: pointer;
}
 
.nav_toggle:hover {
    color: var(--alt-green);
}
 
@media screen and (max-width: 783px) {
    .nav_menu {
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        background-color: var(--secondary-white);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .3s;
    }

    .footer {
        margin-bottom: 4rem;
    }
    
}
 
.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
 
.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    color: var(--first-black);
    font-weight: var(--font-medium);
}
 
.nav_link:hover {
    color: var(--primary-green);
}
 
.nav_icon {
    font-size: 1.2rem;
}
 
.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-green);
}
 
.nav_close:hover {
    color: var(--primary-green);
}
 
/* show menu */
.show-menu {
    top: var(--header-height);
}
 
/* Active link */
.active-link {
    color: var(--primary-green);
}

.nav_btns {
    display: flex;
    align-items: center;
}

/*==================== BUTTONS ====================*/

.nav_btns {
    display: flex;
    align-items: center;
}
 
.btn {
    display: flex;
    border-radius: .5rem;
    background-color: var(--primary-green);
    cursor: pointer;
    color:var(--primary-white);
    font-size: var(--normal-font-size);
    padding:.3rem 1.5rem;
    text-align: center;
    transition: .5s;
}

.btn_send {
    display: flex;
    border-radius: .5rem;
    background-color: var(--primary-green);
    cursor: pointer;
    color:var(--primary-white);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    padding:.7rem 0;
    text-align: center;
    transition: .5s;
    width: 100%;
    justify-content: center;
}

.btn_contact {
    display: flex;
    border-radius: .5rem;
    background-color: var(--primary-green);
    cursor: pointer;
    color:var(--primary-white);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    padding:.7rem 0;
    text-align: center;
    transition: .5s;
    width: 100%;
    justify-content: center;
}

.btn_home {
    display: inline-block;
    border-radius: .5rem;
    background-color: var(--primary-green);
    cursor: pointer;
    color:var(--primary-white);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
    padding:.3rem 3rem;
    transition: .5s;
}

.btn_home:hover {
    background-color: var(--alt-green);
    color:var(--primary-white);
    transition: .5s;
}
 
.btn:hover {
    background-color: var(--alt-green);
    color:var(--primary-white);
    transition: .5s;
}

/*==================== HOME ====================*/
.home .home_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    margin-top: 2rem;
}
 
.home .home_container .home_content{
    text-align: center;
    flex:1 1 20rem;
    padding: 1rem; 
}
 
.home .home_container .home_image{
    flex:1 1 10rem;
    display: flex;
    align-content: center;
    justify-content: center;
}

.home .home_container .home_image img{
    width: 90%;
}
 
.home .home_container .home_content h1{
    font-size: var(--h1-font-size);
    color: var(--secondary-green);
}
 
.home .home_container .home_content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--first-black);
}
 
.home .home_container .home_content h1 span{
    color:var(--primary-green);
}

.home .home_container .home_content .home_text{
    color:var(--first-black);
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

/*==================== ABOUT ====================*/
.about .about_row.two{
    flex-wrap: wrap-reverse;
}

.about .about_row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .about_row .about_image {
    flex:1 1 10rem;
    display: flex;
    align-content: center;
    justify-content: center;
}
 
.about .about_row .about_image img{
    width: 60%;
    height: 60%;
}
 
.about .about_row .about_content {
    text-align: center;
    flex:1 1 20rem;
    padding: 1rem; 
}
 
.about .about_row .about_content h1 {
    font-size: var(--h1-font-size);
    color: var(--secondary-green);
}
 
.about .about_row .about_content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--first-black);
}

/*=============== POPULAR ===============*/
.popular_container {
    margin-top: var(--mb-0-75);
    padding: 1rem 0;
}
  
.popular_card {
    width: 290px;
    background-color: var(--secondary-white);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
    box-shadow: 0 6px 8px hsla(228, 66%, 45%, .1);
}
  
.popular_img {
    border-radius: 1rem;
    margin-bottom: 1rem;
}
  
.popular_data {
    padding: 0 1rem 0 .5rem;
}
  
.popular_price {
    font-size: var(--h2-font-size);
    color: var(--first-black-color);
    margin-bottom: .25rem;
}
  
.popular_price span {
    color: var(--primary-green);
}
  
.popular_title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.section_subtitle_popular {
    font-size: var(--h3-font-size);
    color: var(--first-black);
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-medium);
    text-align: center;
}
  
.popular_description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-75);
}
  
.popular_card:hover {
    box-shadow: 0 16px 20px hsla(228, 66%, 45%, .1);
}
  
/* Swiper class */
  .swiper-button-prev::after,
  .swiper-button-next::after {
    content: '';
}
  
.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    background-color: var(--secondary-white);
    border: 2px solid var(--secondary-green);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-black);
}
  
.swiper-button-prev {
    left: calc(50% - 3rem);
}
  
.swiper-button-next {
    right: calc(50% - 3rem);
}

/*========== SUBSCRIBE ==========*/
.section_title_send {
    font-size: var(--h1-font-size);
    color: var(--secondary-green);
    margin-bottom: var(--mb-0-75);
    text-align: center;
}

.section_title_send span{
    font-size: var(--h1-font-size);
    color: var(--primary-green);
}

.section_subtitle_send {
    font-size: var(--h2-font-size);
    color: var(--first-black);
    margin-bottom: var(--mb-1-5);
    font-weight: var(--font-medium);
    text-align: center;
}

.send{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.send_image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.send__container{
    background-color: var(--secondary-green);
    padding: 1rem;
    border-radius: 1.5rem;
    height: min-content;
}
  
.send__title, .send__description{
    color: var(--primary-white);
    padding: var(--mb-0-75);
    text-align: center;
    font-size: var(--h2-font-size);
}
  
.send__description{
    text-align: center;
    padding-bottom: var(--mb-1);
    font-size: var(--normal-font-size);
}

.send_form {
    gap: 1.5rem;
}
  
.send__direction{
    display: flex;
    background-color: var(--primary-white);
    padding: .5rem;
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-0-75);
}
  
.send__input {
    display: flex;
    width: 100%;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    padding: 0.4rem 0;
}

/*========== SERVICES ==========*/
.bd-container_services{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
  
.bd-grid_services{
    display: grid;
    gap: 1.5rem;
}

.section_title.services {
    margin-bottom: var(--mb-1);
    color: var(--secondary-green);
}

.section_subtitle.services {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-black);
}

.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
  
.services__content{
    text-align: center;
}
  
.services__title{
    font-size: var(--h1-font-size);
    color: var(--primary-green);
    margin-bottom: var(--mb-1);
}
  
.services__description{
    padding: 0 1.5rem;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--secondary-green);
}

/*=============== CONTACT ===============*/ 
.section_title_contact {
    font-size: var(--h1-font-size);
    color: var(--secondary-green);
    margin-bottom: var(--mb-0-75);
}

.section_subtitle_contact {
    font-size: var(--h3-font-size);
    color: var(--first-black);
    margin-bottom: var(--mb-1-5);
    font-weight: var(--font-medium);
}

.form_name {
    justify-content: center;
    gap: 1rem;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
 
.contact .row .image{
    flex: 1 1 20rem;
}
 
.contact .row form{
    flex:1 1 30rem;
}
 
.contact .row form .box{
    width: 100%;
    margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: var(--alt-white);
    font-size: var(--small-font-size);
    color: var(--first-dark);
    padding: 1rem;
    text-transform: none;
}

.contact .row form .box.form_message {
    padding: 1rem 1rem 4rem 1rem;
    text-transform: none;
}
 
.contact .row form span{
    font-size: var(--small-font-size);
    color: var(--first-dark);
}

/*=============== FOOTER ===============*/
.footer_section {
    background: var(--alt-green);
    padding: 2rem;
    width: 100%;
}

.footer_container {
    row-gap: 2.5rem;
    margin-top: var(--mb-1);
}
  
.footer_description,
.footer_link {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--primary-white);
    margin-top: var(--mb-0-75);
}
  
.footer_content,
.footer_links {
    display: grid;
}
  
.footer_content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}
  
.footer_title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: var(--primary-white);
}
  
.footer_links {
    row-gap: .5rem;
}
  
.footer_link {
    color: var(--primary-white);
    transition: .3s;
}
  
.footer_link:hover {
    color: var(--primary-green);
}
  
.footer_social {
    display: flex;
    column-gap: 1rem;
}
  
.footer_social-link {
    font-size: 1.25rem;
    color: var(--primary-white);
    transition: .3s;
}
  
.footer_social-link:hover {
    color: var(--primary-green);
}
  
.footer_info,
.footer_privacy {
    display: flex;
}
  
.footer_info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}
  
.footer_copy,
.footer_privacy a {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--primary-white);
}
  
.footer_privacy {
    justify-content: center;
    column-gap: 1.5rem;
}
 

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 362px) {
    .container {
       margin-left: var(--mb-1);
       margin-right: var(--mb-1);
    }
   
    .nav_menu {
       padding: 2rem .25rem 4rem;
    }
   
    .nav_list {
       column-gap: 0;
    }

    .popular_card {
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .footer_content {
        gap: 2.5rem;
    }

}

@media screen and (min-width: 576px) {
    .send__container{
        align-items: center;
    }

    .send__description{
        text-align: initial;
    }

    .footer_content {
        grid-template-columns: repeat(3, max-content);
    }

}

@media screen and (min-width: 783px) {
    .container {
       margin-left: auto;
       margin-right: auto;
   
    }
   
    body {
       margin: 0;
    }
   
    .section {
       padding: 2rem 0 2rem;
    }
   
    .section_subtitle {
       margin-bottom: 4rem;
    }
   
    .header {
       top: 0;
       bottom: initial;
    }
   
    .header,
    .main,
    .footer_container {
       padding: 0 1rem;
    }
 
    .nav {
       height: calc(var(--header-height) + 0.5rem);
       column-gap: 1rem;
    }
   
    .nav_icon,
    .nav_close,
    .nav_toggle {
       display: none;
    }
   
    .nav_list {
       display: flex;
       column-gap: 2rem;
       align-items: center;
    }
   
    .nav_menu {
       margin-left: auto;
    }

    .send__container{
        height: min-content;
        background-color: var(--secondary-green);
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        max-width: 600px;
    }

    .send_form {
        gap: 1.5rem;
        align-items: center;
        justify-content: flex-start;
        display: flex;
    }

    .send__direction {
        display: flex;
        background-color: var(--primary-white);
        padding: 0.5rem;
        border-radius: 0.5rem;
        width: 70%;
        margin-bottom: var(--mb-1);
        margin-top: var(--mb-0-75);
    }

    .send__input {
        display: flex;
        width: -webkit-fill-available;
        outline: none;
        border: none;
        font-size: var(--normal-font-size);
        padding: 0.4rem 0;
    }

    .btn_send {
        display: flex;
        border-radius: 0.5rem;
        background-color: var(--primary-green);
        cursor: pointer;
        color: var(--primary-white);
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        padding: 1rem 0;
        text-align: center;
        transition: .5s;
        width: 26%;
        height: fit-content;
    }

    .form_name {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .btn_contact {
        display: flex;
        border-radius: .5rem;
        background-color: var(--primary-green);
        cursor: pointer;
        color:var(--primary-white);
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        padding:.7rem 0;
        text-align: center;
        transition: .5s;
        width: 40%;
    }

    .footer_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

}

@media screen and (min-width: 1023px) {
    .popular_container {
        padding-top: 3rem;
    }
  
    .popular_card {
        width: 320px;
        padding: .75rem .75rem 2rem;
    }
  
    .popular_data {
        padding: 0 .25rem 0 .75rem;
    }

    .footer_content {
        grid-template-columns: repeat(4, max-content);
    }
  
    .footer_title {
        margin-bottom: 1.5rem;
    }
  
    .footer_links {
        row-gap: 1rem;
    }
  
    .footer_info {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

}

@media screen and (min-width: 1040px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
}


/*==================== LOADER ====================*/
.load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-white);
    display: grid;
    place-items: center;
    z-index: 1000;
}

.loader, .loader:before, .loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation-fill-mode: both;
    animation: bblFadInOut 1.8s infinite ease-in-out;
  }
  
.loader {
    color: var(--primary-green);
    font-size: 7px;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    animation-delay: -0.16s;
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
  .loader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}
  .loader:after {
    left: 3.5em;
}
  
 @keyframes bblFadInOut {
    0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
    40% { box-shadow: 0 2.5em 0 0 }
}
      
        